{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title about: metgher.com}
{\doccomm Hear no evil Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, facilis illo magni nobis ea quibusdam blanditiis officia ex dolorum \'85}
{\author Cristina Metgher}}\vieww19560\viewh12660\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 Computational Social Science}}
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \ul home}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///about/"}}{\fldrslt \ul about}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///research/"}}{\fldrslt \ul research}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///contact/"}}{\fldrslt \ul contact}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///blog/"}}{\fldrslt \ul blog}}\cf0 \
\pard\pardeftab720\sa240
\cf0 Hi. I'm Cristina Metgher and I am working on my PhD in {\field{\*\fldinst{HYPERLINK "http://www.css.gmu.edu/"}}{\fldrslt \cf2 \ul \ulc2 Computational Social Science}} at the {\field{\*\fldinst{HYPERLINK "http://krasnow.gmu.edu/"}}{\fldrslt \cf2 \ul \ulc2 Krasnow Institute for Advanced Study}}, at {\field{\*\fldinst{HYPERLINK "http://www.gmu.edu/"}}{\fldrslt \cf2 \ul \ulc2 GMU}}. \uc0\u8232 In my dissertation I use Agent Based Modeling and Social Network Analysis to better understand the social determinants of cancer. I have a MSc degree in Computer Science from {\field{\*\fldinst{HYPERLINK "http://www.utm.md/"}}{\fldrslt \cf2 \ul \ulc2 Technical University of Moldova}}.\
All content by Cristina Metgher and licenced under {\field{\*\fldinst{HYPERLINK "file://creativecommons.org/licenses/by-nc-sa/3.0/ie/"}}{\fldrslt \cf2 \ul \ulc2 Creative Commons}}.\uc0\u8232 Code under {\field{\*\fldinst{HYPERLINK "file://github.com/coogie/oscailte/blob/master/README.md"}}{\fldrslt \cf2 \ul \ulc2 MIT Licence}}. Powered by {\field{\*\fldinst{HYPERLINK "http://octopress.org/"}}{\fldrslt \cf2 \ul \ulc2 Octopress}}.\
}